Telemetry SFOC first-pass fit
Sources:
  - C:\Users\bulve\OneDrive\master\model\data\v01_clean.csv
  - C:\Users\bulve\OneDrive\master\model\analysis\sfoc_datasets\march_window_2026-03-04_2026-03-06.csv
  - C:\Users\bulve\OneDrive\master\model\analysis\sfoc_datasets\november_window_2025-11-17_2025-11-20.csv
  - C:\Users\bulve\OneDrive\master\model\analysis\sfoc_datasets\january_window_2026-01-05_2026-01-07.csv
  - C:\Users\bulve\OneDrive\master\model\analysis\sfoc_datasets\january_window_2026-01-14_2026-01-16.csv
Rows: 19741
Time range: 2025-11-17 09:00:00 to 2026-03-06 23:00:00
Cadence counts (minutes): {1.0: 19734, 2.0: 2, 660.0: 1, 9000.0: 1, 62040.0: 1, 66362.0: 1}
Steady filtered points: 2939
Both-gensets-online points in source data: 12

~1800 rpm regime
  filtered points: 1737
  power range: 182.9 to 302.2 kW
  load range: 47.5 to 78.5 %
  sfoc median/p10/p90: 212.0 / 209.7 / 218.8
  supported bins: [{'load_bin': Interval(40, 50, closed='left'), 'n': 362}, {'load_bin': Interval(50, 60, closed='left'), 'n': 747}, {'load_bin': Interval(60, 70, closed='left'), 'n': 176}, {'load_bin': Interval(70, 80, closed='left'), 'n': 452}]
  supported load-span: 26.0 percentage points
  linear fuel fit: fuel_gph = -4371.0 + 233.075 * power_kw
  judgment: adequate for a provisional sensitivity-case curve

~1400 rpm regime
  filtered points: 1202
  power range: 36.6 to 198.6 kW
  load range: 9.5 to 51.6 %
  sfoc median/p10/p90: 180.3 / 174.5 / 182.1
  supported bins: [{'load_bin': Interval(10, 20, closed='left'), 'n': 112}, {'load_bin': Interval(20, 30, closed='left'), 'n': 223}, {'load_bin': Interval(40, 50, closed='left'), 'n': 780}, {'load_bin': Interval(50, 60, closed='left'), 'n': 78}]
  supported load-span: 35.5 percentage points
  linear fuel fit: fuel_gph = -718.0 + 184.788 * power_kw
  judgment: adequate for a provisional sensitivity-case curve

Overall judgment
  The operational data support two distinct speed regimes and a telemetry-derived comparison case.
  ~1800 rpm has supported bins at [40, 50), [50, 60), [60, 70), [70, 80) and enough span for a provisional telemetry curve.
  ~1400 rpm has supported bins at [10, 20), [20, 30), [40, 50), [50, 60) and enough span for a provisional telemetry curve.
  OEM should remain the active baseline until telemetry breakpoints are tested in the optimizer and, ideally, true per-genset kW is available.