Telemetry SFOC first-pass fit
Sources:
  - C:\Users\bulve\OneDrive\master\model\analysis\sfoc_datasets\january_window_2026-01-14_2026-01-16.csv
Rows: 3961
Time range: 2026-01-14 04:00:00 to 2026-01-16 22:00:00
Cadence counts (minutes): {1.0: 3960}
Steady filtered points: 356
Both-gensets-online points in source data: 0

~1800 rpm regime
  filtered points: 107
  power range: 225.2 to 298.4 kW
  load range: 58.5 to 77.5 %
  sfoc median/p10/p90: 217.4 / 212.9 / 219.7
  supported bins: [{'load_bin': Interval(60, 70, closed='left'), 'n': 32}, {'load_bin': Interval(70, 80, closed='left'), 'n': 69}]
  supported load-span: 10.1 percentage points
  judgment: insufficient supported load-span for a defensible regime-wide curve

~1400 rpm regime
  filtered points: 249
  power range: 40.4 to 190.6 kW
  load range: 10.5 to 49.5 %
  sfoc median/p10/p90: 179.9 / 170.2 / 181.8
  supported bins: [{'load_bin': Interval(10, 20, closed='left'), 'n': 27}, {'load_bin': Interval(20, 30, closed='left'), 'n': 81}, {'load_bin': Interval(40, 50, closed='left'), 'n': 141}]
  supported load-span: 34.1 percentage points
  linear fuel fit: fuel_gph = -833.4 + 185.466 * power_kw
  judgment: adequate for a provisional sensitivity-case curve

Overall judgment
  The operational data support two distinct speed regimes and a first-pass telemetry-derived sensitivity case.
  The ~1800 rpm regime has the strongest support, with stable coverage from about 50% to 78% load.
  The ~1400 rpm regime is concentrated near 48% to 50% load and is too narrow to support a full regime curve with confidence.
  OEM should remain the active baseline until telemetry breakpoints are tested in the optimizer and, ideally, true per-genset kW is available.