Startup fuel estimate
Source: analysis\operational_load_cases\baseline_load_case\prepared\cleaned_1min.csv

Per-event results:
 gen          start_time         stable_time regime  minutes_before_stable  fuel_before_stable_l  fuel_before_stable_g  max_load_before_stable_pct  max_speed_before_stable
   1 2026-01-26 07:55:00 2026-01-26 08:01:00   1800                      6                 1.719                1444.0                       36.49                  1554.77
   1 2026-01-27 09:10:00 2026-01-27 09:13:00   1800                      3                 0.243                 203.7                       23.04                   904.79
   1 2026-01-27 19:55:00 2026-01-27 19:57:00   1800                      2                 0.034                  28.7                        4.50                   648.81
   1 2026-01-28 04:42:00 2026-01-28 04:45:00   1800                      3                 0.956                 803.5                       56.47                  1457.67
   1 2026-01-28 23:07:00 2026-01-28 23:10:00   1800                      3                 0.162                 136.2                       13.40                   930.99
   1 2026-01-29 14:30:00 2026-01-29 14:33:00   1800                      3                 0.884                 742.4                       57.91                  1458.51
   1 2026-01-30 02:02:00 2026-01-30 02:05:00   1400                      3                 0.123                 103.6                        9.37                   853.23
   1 2026-01-30 19:37:00 2026-01-30 19:40:00   1800                      3                 0.156                 131.2                       49.00                   648.77
   1 2026-01-31 10:43:00 2026-01-31 10:46:00   1800                      3                 0.785                 659.5                       50.52                  1661.73

Grouped by target stable regime:
       minutes_before_stable                      fuel_before_stable_l                          fuel_before_stable_g                              
                       count  mean median min max                count  mean median   min   max                count    mean median    min     max
regime                                                                                                                                            
1400                       1  3.00    3.0   3   3                    1  0.12   0.12  0.12  0.12                    1  103.60  103.6  103.6   103.6
1800                       8  3.25    3.0   2   6                    8  0.62   0.51  0.03  1.72                    8  518.65  431.6   28.7  1444.0

Overall fuel_before_stable_g mean / median: 472.5 / 203.7