Telemetry SFOC first-pass fit
Sources:
  - C:\Users\bulve\OneDrive\master\model\analysis\sfoc_datasets\november_window_2025-11-17_2025-11-20.csv
  - C:\Users\bulve\OneDrive\master\model\analysis\sfoc_datasets\january_window_2026-01-05_2026-01-07.csv
  - C:\Users\bulve\OneDrive\master\model\analysis\sfoc_datasets\january_window_2026-01-14_2026-01-16.csv
Rows: 11821
Time range: 2025-11-17 09:00:00 to 2026-01-16 22:00:00
Cadence counts (minutes): {1.0: 11818, 9000.0: 1, 66362.0: 1}
Steady filtered points: 1233
Both-gensets-online points in source data: 0

~1800 rpm regime
  filtered points: 521
  power range: 194.4 to 300.3 kW
  load range: 50.5 to 78.0 %
  sfoc median/p10/p90: 217.0 / 210.4 / 219.6
  supported bins: [{'load_bin': Interval(50, 60, closed='left'), 'n': 168}, {'load_bin': Interval(60, 70, closed='left'), 'n': 61}, {'load_bin': Interval(70, 80, closed='left'), 'n': 292}]
  supported load-span: 24.0 percentage points
  linear fuel fit: fuel_gph = -4905.9 + 235.332 * power_kw
  judgment: adequate for a provisional sensitivity-case curve

~1400 rpm regime
  filtered points: 712
  power range: 36.6 to 195.0 kW
  load range: 9.5 to 50.6 %
  sfoc median/p10/p90: 179.8 / 172.3 / 182.1
  supported bins: [{'load_bin': Interval(10, 20, closed='left'), 'n': 109}, {'load_bin': Interval(20, 30, closed='left'), 'n': 207}, {'load_bin': Interval(40, 50, closed='left'), 'n': 370}]
  supported load-span: 32.6 percentage points
  linear fuel fit: fuel_gph = -721.7 + 184.894 * power_kw
  judgment: adequate for a provisional sensitivity-case curve

Overall judgment
  The operational data support two distinct speed regimes and a telemetry-derived comparison case.
  ~1800 rpm has supported bins at [50, 60), [60, 70), [70, 80) and enough span for a provisional telemetry curve.
  ~1400 rpm has supported bins at [10, 20), [20, 30), [40, 50) and enough span for a provisional telemetry curve.
  OEM should remain the active baseline until telemetry breakpoints are tested in the optimizer and, ideally, true per-genset kW is available.