Telemetry SFOC first-pass fit
Sources:
  - C:\Users\bulve\OneDrive\master\model\data\v01_clean.csv
Rows: 3959
Time range: 2026-03-01 00:00:00 to 2026-03-03 18:00:00
Cadence counts (minutes): {1.0: 3956, 2.0: 2}
Steady filtered points: 788
Both-gensets-online points in source data: 5

~1800 rpm regime
  filtered points: 390
  power range: 194.4 to 302.2 kW
  load range: 50.5 to 78.5 %
  sfoc median/p10/p90: 211.9 / 209.8 / 218.4
  supported bins: [{'load_bin': Interval(50, 60, closed='left'), 'n': 246}, {'load_bin': Interval(60, 70, closed='left'), 'n': 71}, {'load_bin': Interval(70, 80, closed='left'), 'n': 73}]
  supported load-span: 22.9 percentage points
  linear fuel fit: fuel_gph = -4789.2 + 234.160 * power_kw
  judgment: adequate for a provisional sensitivity-case curve

~1400 rpm regime
  filtered points: 398
  power range: 75.8 to 196.2 kW
  load range: 19.7 to 51.0 %
  sfoc median/p10/p90: 180.9 / 179.2 / 182.3
  supported bins: [{'load_bin': Interval(40, 50, closed='left'), 'n': 354}, {'load_bin': Interval(50, 60, closed='left'), 'n': 29}]
  supported load-span: 2.3 percentage points
  judgment: insufficient supported load-span for a defensible regime-wide curve

Overall judgment
  The operational data support two distinct speed regimes and a first-pass telemetry-derived sensitivity case.
  The ~1800 rpm regime has the strongest support, with stable coverage from about 50% to 78% load.
  The ~1400 rpm regime is concentrated near 48% to 50% load and is too narrow to support a full regime curve with confidence.
  OEM should remain the active baseline until telemetry breakpoints are tested in the optimizer and, ideally, true per-genset kW is available.