Telemetry SFOC first-pass fit
Sources:
  - C:\Users\bulve\OneDrive\master\model\data\v01_clean.csv
  - C:\Users\bulve\OneDrive\master\model\analysis\sfoc_datasets\march_window_2026-03-04_2026-03-06.csv
Rows: 7920
Time range: 2026-03-01 00:00:00 to 2026-03-06 23:00:00
Cadence counts (minutes): {1.0: 7916, 2.0: 2, 660.0: 1}
Steady filtered points: 1706
Both-gensets-online points in source data: 12

~1800 rpm regime
  filtered points: 1216
  power range: 182.9 to 302.2 kW
  load range: 47.5 to 78.5 %
  sfoc median/p10/p90: 211.5 / 209.6 / 216.9
  supported bins: [{'load_bin': Interval(40, 50, closed='left'), 'n': 362}, {'load_bin': Interval(50, 60, closed='left'), 'n': 579}, {'load_bin': Interval(60, 70, closed='left'), 'n': 115}, {'load_bin': Interval(70, 80, closed='left'), 'n': 160}]
  supported load-span: 26.0 percentage points
  linear fuel fit: fuel_gph = -3940.6 + 230.979 * power_kw
  judgment: adequate for a provisional sensitivity-case curve

~1400 rpm regime
  filtered points: 490
  power range: 75.8 to 198.6 kW
  load range: 19.7 to 51.6 %
  sfoc median/p10/p90: 180.8 / 178.9 / 182.2
  supported bins: [{'load_bin': Interval(40, 50, closed='left'), 'n': 410}, {'load_bin': Interval(50, 60, closed='left'), 'n': 59}]
  supported load-span: 2.8 percentage points
  judgment: insufficient supported load-span for a defensible regime-wide curve

Overall judgment
  The operational data support two distinct speed regimes and a first-pass telemetry-derived sensitivity case.
  The ~1800 rpm regime has the strongest support, with stable coverage from about 50% to 78% load.
  The ~1400 rpm regime is concentrated near 48% to 50% load and is too narrow to support a full regime curve with confidence.
  OEM should remain the active baseline until telemetry breakpoints are tested in the optimizer and, ideally, true per-genset kW is available.